

#Installer Language Strings
#TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"

LangString ^UninstallLink ${LANG_AFRIKAANS} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ALBANIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ARABIC} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_BASQUE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_BELARUSIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_BOSNIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_BRETON} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_BULGARIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_CATALAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_CROATIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_CZECH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_DANISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_DUTCH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ESPERANTO} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ESTONIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_FARSI} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_FINNISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_FRENCH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_GALICIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_GERMAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_GREEK} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_HEBREW} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_HUNGARIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ICELANDIC} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_INDONESIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_IRISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ITALIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_JAPANESE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_KOREAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_KURDISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_LATVIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_LITHUANIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_LUXEMBOURGISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_MACEDONIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_MALAY} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_MONGOLIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_NORWEGIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_NORWEGIANNYNORSK} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_POLISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_PORTUGUESE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_PORTUGUESEBR} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_ROMANIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_RUSSIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SERBIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SERBIANLATIN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SIMPCHINESE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SLOVAK} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SLOVENIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SPANISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SPANISHINTERNATIONAL} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_SWEDISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_THAI} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_TRADCHINESE} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_TURKISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_UKRAINIAN} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_UZBEK} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_WELSH} "Uninstall $(^Name)"


LangString SECGRP0000_DESC ${LANG_ENGLISH} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_ENGLISH} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_ENGLISH} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_AFRIKAANS} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_AFRIKAANS} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_AFRIKAANS} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_ALBANIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_ALBANIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_ALBANIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_ARABIC} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_ARABIC} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_ARABIC} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_BASQUE} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_BASQUE} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_BASQUE} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_BELARUSIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_BELARUSIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_BELARUSIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_BOSNIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_BOSNIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_BOSNIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_BRETON} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_BRETON} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_BRETON} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_BULGARIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_BULGARIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_BULGARIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_CATALAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_CATALAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_CATALAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_CROATIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_CROATIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_CROATIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_CZECH} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_CZECH} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_CZECH} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_DANISH} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_DANISH} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_DANISH} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_DUTCH} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_DUTCH} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_DUTCH} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_ESPERANTO} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_ESPERANTO} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_ESPERANTO} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_ESTONIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_ESTONIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_ESTONIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_FARSI} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_FARSI} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_FARSI} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_FINNISH} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_FINNISH} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_FINNISH} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_FRENCH} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_FRENCH} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_FRENCH} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_GALICIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_GALICIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_GALICIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_GERMAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_GERMAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_GERMAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_GREEK} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_GREEK} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_GREEK} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_HEBREW} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_HEBREW} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_HEBREW} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_HUNGARIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_HUNGARIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_HUNGARIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_ICELANDIC} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_ICELANDIC} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_ICELANDIC} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_INDONESIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_INDONESIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_INDONESIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_IRISH} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_IRISH} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_IRISH} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_ITALIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_ITALIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_ITALIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_JAPANESE} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_JAPANESE} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_JAPANESE} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_KOREAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_KOREAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_KOREAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_KURDISH} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_KURDISH} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_KURDISH} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_LATVIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_LATVIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_LATVIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_LITHUANIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_LITHUANIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_LITHUANIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_LUXEMBOURGISH} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_LUXEMBOURGISH} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_LUXEMBOURGISH} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_MACEDONIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_MACEDONIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_MACEDONIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_MALAY} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_MALAY} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_MALAY} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_MONGOLIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_MONGOLIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_MONGOLIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_NORWEGIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_NORWEGIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_NORWEGIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_NORWEGIANNYNORSK} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_NORWEGIANNYNORSK} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_NORWEGIANNYNORSK} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_POLISH} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_POLISH} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_POLISH} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_PORTUGUESE} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_PORTUGUESE} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_PORTUGUESE} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_PORTUGUESEBR} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_PORTUGUESEBR} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_PORTUGUESEBR} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_ROMANIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_ROMANIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_ROMANIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_RUSSIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_RUSSIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_RUSSIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_SERBIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_SERBIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_SERBIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_SERBIANLATIN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_SERBIANLATIN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_SERBIANLATIN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_SIMPCHINESE} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_SIMPCHINESE} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_SIMPCHINESE} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_SLOVAK} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_SLOVAK} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_SLOVAK} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_SLOVENIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_SLOVENIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_SLOVENIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_SPANISH} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_SPANISH} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_SPANISH} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_SPANISHINTERNATIONAL} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_SPANISHINTERNATIONAL} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_SPANISHINTERNATIONAL} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_SWEDISH} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_SWEDISH} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_SWEDISH} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_THAI} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_THAI} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_THAI} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_TRADCHINESE} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_TRADCHINESE} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_TRADCHINESE} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_TURKISH} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_TURKISH} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_TURKISH} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_UKRAINIAN} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_UKRAINIAN} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_UKRAINIAN} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_UZBEK} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_UZBEK} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_UZBEK} "The Java Development Kit"

LangString SECGRP0000_DESC ${LANG_WELSH} "These are required components that Enchanting requires to run properly"
LangString SEC0000_DESC ${LANG_WELSH} "This is a driver need for device communication"
LangString SEC0001_DESC ${LANG_WELSH} "The Java Development Kit"

